[COMPACTSCADA]
CompactSCADAUrl=net.tcp://127.0.0.1:8000/CompactSCADA
CompactSCADACheckConnection=5000
CompactSCADAUptimeTag=MOD.WebServer.Uptime
CompactSCADAStatusCode=MOD.WebServer.StatusCode
CompactSCADAStatus=MOD.WebServer.Status

[WEBSERVER]
Port=8095
AllowOrigin=false
MinimumLengthForGzip=4096
TokenExpirationDays=3650

# roles(admin, maintainer, operator, owner) -> roles del usuario
# assets(PARK_Aldehuelas, PARK_URANO...) -> assets que puede ver
# control -> permisos de control (mandar consignas)
# blockPages(events, report...) -> bloquear determinadas paginas (por id de la pagina)
[CLAIMS]
admin=roles(admin,operator,maintainer,owner), control
operator=roles(operator,owner)
maintainer=roles(mantainer)

[MYSQL]
server=localhost
port=3306
database=cscada_demo
user=root
password=

[SQLSERVER]
Server=localhost\SQLEXPRESS
Database=rwe_windmill
Trusted_Connection=True
Enlist=False

# Items must be separated by commas or semicolons and should include a descriptive text between parens
[REPORT]
Asset=RWE CCR
Items=ActivePower(Potencia Activa (kW)); ReactivePower(Potencia Reactiva (kVAr)); WindSpeed(Velocidad del Viento (m/s)); WindDirection(Dirección del Viento); Temperature(Temperatura); SetpointReceived(Setpoint Recibido (kW))
