[COMPACTSCADA]
CompactSCADAUrl=net.tcp://gjorgeenergycc.westeurope.cloudapp.azure.com:8000/CompactSCADA
CompactSCADACheckConnection=5000
CompactSCADABootTime=MOD.Modbus.BootTime
CompactSCADAUptimeTag=MOD.Modbus.Uptime
CompactSCADAStatusCode=MOD.Modbus.StatusCode
CompactSCADAStatus=MOD.Modbus.Status
CompactSCADANotifyTooManyRequest=1

# Slave definition
# SLAVE.<NAME>
[SLAVE.CIRCUTOR]
SlaveChannel=tcp://192.168.30.78:502
MsecCycle=1000
StatusCode=MOD.Modbus.StatusCode
Status=MOD.Modbus.Status

# [<SLAVENAME>.<UnitId>.<datatypeofaddress>.<functioncode>.<base address>.<read sec rate>]
[CIRCUTOR.6.READ.3.int.48.3]
7=SOLAR_Zuera1.VoltageR;0.00001;0
9=SOLAR_Zuera1.VoltageS;0.00001;0
11=SOLAR_Zuera1.VoltageT;0.00001;0
19=SOLAR_Zuera1.ActivePower;0.0001;0
21=SOLAR_Zuera1.ReactivePower;0.0001;0
