[COMPACTSCADA]
CompactSCADAUrl=net.tcp://127.0.0.1:8000/CompactSCADA
CompactSCADACheckConnection=5000
CompactSCADAUptimeTag=MOD.WebServer.Uptime
CompactSCADAStatusCode=MOD.WebServer.StatusCode
CompactSCADAStatus=MOD.WebServer.Status

[WEBSERVER]
Port=8090
AllowOrigin=false
MinimumLengthForGzip=4096
TokenExpirationDays=3650

# roles(admin, maintainer, operator, owner) -> roles del usuario
# assets(PARK_Aldehuelas, PARK_URANO...) -> assets que puede ver
# control -> permisos de control (mandar consignas)
# blockPages(events, report...) -> bloquear determinadas paginas (por id de la pagina)
[CLAIMS]
admin=roles(admin, operator,maintainer), control
operator=roles(admin, operator), blockPages(report)
comiolica=roles(operator), assets(PARK_LaLoma), blockPages(report)
andasol=roles(operator), assets(SOLAR_Andasol), blockPages(report)

[MYSQL]
server=localhost
port=3306
database=cscada
user=root
password=

# Items must be separated by commas or semicolons and should include a descriptive text between parens
[REPORT]
Asset=RWE CCR
Items=ActivePower(Potencia Activa (kW)); ReactivePower(Potencia Reactiva (kVAr)); WindSpeed(Velocidad del Viento (m/s)); WindDirection(Dirección del Viento); Temperature(Temperatura); SetpointReceived(Setpoint Recibido (kW))
